import cn from 'classnames';
import styles from './AdvicePage.module.css';
import { HomeLink } from '@/components/UI';
import { IoIosArrowDown } from 'react-icons/io';

const AdvicesPage = () => {
  return (
    <div className='font-text bg-[#eecccc]'>
      <div className={cn(styles.hero, 'grid place-content-center')}>
        <HomeLink classes='absolute top-5 left-5' />
        <a href='#patents'>
          <IoIosArrowDown
            className='absolute bottom-8 left-auto animate-bounce'
            size={'50px'}
          />
        </a>
        <h2 className='text-7xl '>2024 - год Семьи!</h2>
        <p className='mt-10'>Советы родителям</p>
      </div>
      <div className='py-16'>
        <div className='container-medium leading-8'>
          <h3 className='font-bold text-xl'>
            Семейные традиции и их роль в жизни ребенка
          </h3>
          <p className='font-bold mt-5'>Семья — это основа общества.</p>
          <p>
            Сохранение крепкой семьи непростая задача и в этом нам могут помочь
            семейные традиции. <b>Традиции</b> могут быть такими же уникальными
            и особенными, как и сама семья. <b>Традиции</b> закладывают основу
            для <b>семейных ценностей</b>. Они могут вызывать положительные
            чувства и воспоминания и обеспечивают преемственность между
            поколениями.
          </p>
          <p className='mt-3'>
            Темп <b>жизни</b> значительно изменился за последние десятилетия.
            Технологические достижения, улучшающие <b>жизнь</b>, позволяют нам
            работать и действовать быстро и эффективно. Тем не менее, те же
            достижения могут привести к безумному образу <b>жизни</b>, при
            котором межличностное общение и взаимодействие с членами семьи
            становятся фрагментированными и ослабленными. В потоке важных дел мы
            считаем, что у нас нет времени на совместное времяпрепровождение и
            развитие отношений, хотя можем часами зависать в интернете. А что,
            если попробовать это время потратить на то, что является
            действительно важным?
          </p>
          <h3 className='font-bold text-xl mt-5'>Семейные традиции и дети</h3>
          <p>
            На микроуровне <b>семейные традиции</b> дают детям чувство
            безопасности, любви и принадлежности. На макроуровне <b>традиции</b>{' '}
            рассказывают историю о семье. Недавние исследования показали, что
            прочные отношения с бабушками и дедушками приводят к снижению
            эмоциональных и поведенческих проблем у детей. Уважение{' '}
            <b>семейных традиций</b> дает сильное чувство саморазвития и делает{' '}
            <b>ребенка</b> уверенным в себе и счастливым.
          </p>
          <p>
            Ваши <b>традиции</b> — это то, что вы создаете. Начните создавать
            собственные воспоминания — любимый <b>семейный рецепт</b>, ежегодная
            поездка в зоопарк или другие местные достопримечательности, поход,
            празднование дня рождения в особом месте — все это <b>традиции</b>,
            которые обеспечат безопасность и счастье сейчас и гарантированные
            воспоминания в будущем. Создавайте!
          </p>
          <p>
            Создавая собственные <b>семейные традиции</b>, старайтесь, чтобы они
            были простыми, поскольку с большей вероятностью они будут
            повторяться и продолжаться. Точно так же ваши <b>традиции</b> не
            обязательно должны стоить больших денег. У <b>семей</b> есть
            множество способов сблизиться, не тратя денег. Чтобы создать{' '}
            <b>традиции для своей семьи</b>, подумайте о том, чем ваша семья
            любит заниматься, и опирайтесь на это.
          </p>
          <p>
            Есть много возможностей, которые вы можете адаптировать для своей
            семьи, например: <br />
            Совместные утренние завтраки Обеспечивают энергией на целый день.
            Так почему бы это не сделать приятной <b>традицией</b> — собираться
            всем вместе и делиться зарядом положительной энергии.
          </p>
          <p>
            Еженедельные или ежемесячные выезды На природу, за город, в парк — в
            то место, где вы отдыхаете телом и душой. Ничто так не укрепляет
            отношения, как возможность отключиться от ежедневной суеты.
            Совместные праздники, творческие и радостные дела. Возможно,
            собраться всей семьей и выехать на дачу, чтобы совместно открыть
            новый дачный сезон. Или сформировать{' '}
            <b>семейную новогоднюю традицию</b>, в которой будут песни, танцы,
            театрализованные представления, шутки, розыгрыши.
          </p>
          <p>
            В подготовке таких праздников должны принимать участие абсолютно все
            члены семьи. Проведение совместных мероприятий позволит вам
            сохранить и развить ту <b>традицию</b>, которую заложили ранее ваши
            бабушки и дедушки — <b>традицию</b> быть одной большой и дружной
            семьей, где каждый может положиться друг на друга. Не тратьте время
            на просмотр чужих <b>жизней</b>, творите в радости свою собственную
            счастливую семью!
          </p>
        </div>
      </div>
    </div>
  );
};
export default AdvicesPage;
